DEBUG=0
SECRET_KEY=eqNnOO97XT7xdBR8gq8LzgbW9wJKFij0m
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=ds_movie_auth
POSTGRES_USER=admin
POSTGRES_PASSWORD=qazwsxedc
ALLOWED_HOSTS=localhost, 127.0.0.1